# translation-service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/tbank/education/translationservice/: TranslationServiceApplication.java
src/main/java/com/tbank/education/translationservice/config/: AppConfig.java  LiquibaseConfig.java
src/main/java/com/tbank/education/translationservice/connection/: ApiConnection.java  GoogleApiConnection.java  YandexApiConnection.java
src/main/java/com/tbank/education/translationservice/controller/: TranslationController.java
src/main/java/com/tbank/education/translationservice/model/: TranslationRecord.java  TranslationRequest.java
src/main/java/com/tbank/education/translationservice/repository/: H2TranslationRepository.java  PostgreSQLTranslationRepository.java  TranslationRepository.java  TranslationRepositoryFactory.java
src/main/java/com/tbank/education/translationservice/service/: GoogleTranslationService.java  TranslationService.java  TranslationServiceFactory.java  YandexTranslationService.java
src/main/java/com/tbank/education/translationservice/utils/: TranslationRowMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml  tables.yaml
src/main/resources/db/changelog/tables/: TBANK-1.yaml
src/test/java/com/tbank/education/translationservice/: TranslationApplicationRequestTest.java  TranslationApplicationTest.java  TranslationRepositoryFactoryTest.java
