spring.application.name=Translation Service
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
translate.api.url=${TRANSLATE_API_URL}
translate.api.key=${TRANSLATE_API_KEY}
yandex.translate.folder.id=${TRANSLATE_FOLDER_API}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml